# MongoDB Connection
MONGODB_URI=Your MongoDB Connection String

# JWT Settings
JWT_SECRET=Your JWT Secret Key
JWT_EXPIRES_IN=7d

# API Settings
BACKEND_PORT=5001
FRONTEND_PORT=3000
BACKEND_URL=http://localhost:5001
NEXT_PUBLIC_API_URL=http://localhost:5001/api

# OpenAI API Key
OPENAI_API_KEY=Your OpenAI API Key